{
  "name": "agentic-os",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nx run-many -t dev -p tag:type:app",
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "lint": "oxlint --no-error-on-unmatched-pattern apps/ packages/ libs/ && pnpm --filter @intentra/web run lint:fsd",
    "prettier": "prettier --write \"{apps,packages,libs}/**/*.{ts,tsx,json}\"",
    "prettier:check": "prettier --check \"{apps,packages,libs}/**/*.{ts,tsx,json}\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@12.9.1",
  "type": "module",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "nx": "^23.2.1",
    "oxlint": "^1.87.0",
    "prettier": "^3.9.9",
    "typescript": "catalog:tooling",
    "vitest": "catalog:tooling"
  },
  "lint-staged": {
    "**/!(*.generated).{ts,tsx}": [
      "oxlint --fix --no-error-on-unmatched-pattern",
      "prettier --write"
    ]
  }
}